# =============================================================================
# Specific gradle setup for project 'eclipse-ditaa-editor'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true